    <!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
	<h6>Proxy V1.1</h6>
    <p>Made By GUS#2893 and Ninjabuilder#9466</p>
	
    <h3>If you want to disguise The game as another website (Like i ready, canvas, classlink,) just message me! (920-786-0053 or GUS#2893 on discord)</h3>
    <h1>Doesnt Keep History</h1>
    <h2>Some Games Dont Work</h2>
    <h3>Most .io games work and misc games like 1v1.lol and krunker.io</h3>
    <h4>Most popular websites like discord and google dont work for security reasons</h4>

 
</head>
<body>

<p>This site is messy. I made it in like 20 minutes dont expect much</p>

<img id = "imgur" src= "https://media.discordapp.net/attachments/910189880838070295/911895186450292756/Screenshot_2021-11-21_2.25.44_AM.png" alt="Girl in a jacket" width="180" height="180"/>  



<p class="text">^^^ Scan me to join my discord server if you have questions</p>


<script>
window.alert("Dont resell this I can disable it for everyone. Dont ruin it for everyone.");
</script>
<a class="center" href="https://forms.gle/d6rU3snCBhkdsEFG7">Give Us Feedback!</a>
<form>
    <label for="pswd"></label>
	<p class="gg">Password Here↓↓↓</p>
    <input type="password" id="pswd">
    <input type="button" value="Submit" onclick="checkPswd();" />
</form>
<!--Function to check password the already set password is admin-->
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "GUS#2893";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             
window.open('http://fumacrom.com/315SN', '_blank', 'toolbar=0,location=0,menubar=0');
        }
        else{			
            alert("Passwords do not match.");
        }
    }
</script>
<script type="text/javascript">  
function ChangeUrl(title, url) {  
    if (typeof(history.pushState) != "undefined") {  
        var obj = { Title: title, Url: url };  
        history.pushState(obj, obj.Title, obj.Url);  
    } else {  
        alert("Browser does not support HTML5.");  
    }  
}  
</script>
	
	<p>Submit password here, then a website will show up. wait for the "SKIP AD" button to show up. Click it and wait. Just let the "press allow to continue" load and it will refresh a few times. then you will be sent to a mirror of the site, (repeat x2) re enter the pass word, and click submit. Then your in!</p>
	
<widgetbot
  server="912046585452572724"
  channel="912046585913950250"
  width="700"
  height="800">

</widgetbot>


</widgetbot>

<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>

	
	
	</body>
</html>
<style>

p {
  color: white;
font-size: 20px;
margin: auto;
  width: 50%;
margin: auto;
 ​width: 50%;
 ​border: 3px solid SeaGreen;
 ​padding: 10px;
color: white;
}

h1 {
  color: white;
}

h2 {
  color: white;
}

h3 {
  color: white;
}

h4 {
  color: white;
}

pswd {
  color: white;
}

a {
  font-size: 20px;
	color: white;
width: 50%;
}

widgetbot {
  color: white;
  border: 3px solid black;
border-radius: 16px;
}




body {
  background-image: url('https://on-desktop.com/ru/images/wp.php?path=/wps/Backgrounds_Black_wallpaper_with_the_city_078563_.jpg&wp=17');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
color: white;
}


h1 {
  margin: auto;
  width: 50%;
  border: 3px solid white;
  padding: 10px;
color: white;
}  

 <script type="text/javascript" src="http://discord.deliriousdrunkards.com/discord.min.js"></script>
    <script type="text/javascript">
        discordWidget.init({
            serverId: '51143782082543616',
            title: 'Discord Widget Title',
            join: false,
            alphabetical: false,
            theme: 'dark',
            hideChannels: ['Channel Name 1', 'Channel Name 2'],
            showAllUsers: true,
            allUsersDefaultState: true
        });
        discordWidget.render();
    </script>
    <div class="discord-widget"></div>


h2 {
  margin: auto;
  width: 50%;
  border: 3px solid white;
  padding: 10px;
color: white;
}

h3 {
  margin: auto;
  width: 50%;
  border: 3px solid white;
  padding: 10px;
color: white;
}

h4 {
  margin: auto;
  width: 50%;
  border: 3px solid white;
  padding: 10px;
color: white;
}

body {
  margin: auto;
  width: 50%;
  border: 3px solid white;
  padding: 10px;
color: white;
}


 



center	{
 ​margin: auto;
 ​width: 50%;
 ​border: 3px solid white;
 ​padding: 10px;
color: red;
}

#imgur {  
width: 640px;  
height: 150px;  
border-radius: 8px;
  

object-fit: none;  
object-position: center;  
}  

h6 {
  margin: auto;
  
  	
  padding: 10px;
color: white;
font-size: 40px;
}



</style>

